# testnotarization

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/: module-info.java
src/main/java/org/jabreftest/test/: Main.java
